# calendar-manager

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/be/rmdy/calendar_manager/: BindingDelegate.kt  CalendarApi.kt  CalendarManagerDelegate.kt  CalendarManagerPlugin.kt  ErrorCode.kt  ErrorCodes.kt
android/src/main/kotlin/be/rmdy/calendar_manager/exceptions/: exceptions.kt
android/src/main/kotlin/be/rmdy/calendar_manager/models/: models.kt
android/src/main/kotlin/be/rmdy/calendar_manager/permissions/: PermissionService.kt
android/src/main/kotlin/be/rmdy/calendar_manager/serializers/: date_serializer.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/presentation/: main_view_model.dart
example/lib/services/: calendar_service.dart
example/lib/view/home/: home_screen.dart
example/test/: widget_test.dart
example/test_driver/: app.dart  app_test.dart
ios/: calendar_manager.podspec
ios/Classes/: CalendarManagerPlugin.h  CalendarManagerPlugin.m  SwiftCalendarManagerPlugin.swift
lib/: calendar_manager.dart
lib/src/: calendar_manager.dart  exceptions.dart  models.dart  models.g.dart  utils.dart
lib/src/converters/: date_json_converter.dart
test/: calendar_manager_test.dart
(+2 files in other folders)
